{
  "name": "pi-lazy-extensions",
  "version": "0.1.1",
  "description": "Lazy-load pi extensions on demand via a ToolSearch-style proxy tool",
  "type": "module",
  "license": "MIT",
  "author": "Nico Bailon",
  "keywords": [
    "pi-package",
    "pi",
    "lazy",
    "extension",
    "coding-agent",
    "tool-search"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "config.ts",
    "registry.ts",
    "proxy-modes.ts",
    "types.ts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "jiti": "2.7.0",
    "typebox": "1.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint:dead": "knip --no-gitignore"
  },
  "devDependencies": {
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "knip": "6.14.1",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "fast-xml-builder": "1.2.0",
    "protobufjs": "8.4.0",
    "ws": "8.20.1"
  }
}
